.border {
    border: 1px solid;
    padding: 10px;
}

.wadah {
    width: 700px;
    margin: auto;
}

li:hover {
    background-color: firebrick;
}

.card:target {
    background-color: #C08261;
}

p::first-letter {
    color: #ff0000;
    font-size: xx-large;
}

.display {
    display: inline-block;
    padding: 3%;
}

.display:hover {
    animation-name: animasi;
    animation-duration: 5s;
}

@keyframes animasi {
    0% {
        background-color: red;
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: blue;
    }

    100% {
        background-color: green;
    }
}

.warna {
    background-image: linear-gradient(to right, FireBrick, tomato, white);
    color: white;
}

img {
    width: 100px;
}

.card {
    width: 30%;
    padding: 5%;
    box-sizing: border-box;
}

.horizontal {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.rata {
    text-align: center;
}

@media only screen and (max-width: 500px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    .tempat {
        width: 80%;
    }

    .lebar {
        width: 100%;
    }

    .respon {
        display: flex;
        flex-direction: column;
    }

}
